{
  "name": "my_caesar_cli",
  "version": "1.0.0",
  "description": "",
  "main": "task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.0.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "debug": "^4.1.1"
  }
}
